# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Contour
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Dropbox/university/7th/PI/image-processing/Contour/buil && /usr/bin/cmake -S/home/jose/Dropbox/university/7th/PI/image-processing/Contour -B/home/jose/Dropbox/university/7th/PI/image-processing/Contour/buil
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Contour


#############################################
# Order-only phony target for Contour

build cmake_object_order_depends_target_Contour: phony || CMakeFiles/Contour.dir
build CMakeFiles/Contour.dir/src/main.c.o: C_COMPILER__Contour ../src/main.c || cmake_object_order_depends_target_Contour
  DEP_FILE = CMakeFiles/Contour.dir/src/main.c.o.d
  INCLUDES = -I.././includes
  OBJECT_DIR = CMakeFiles/Contour.dir
  OBJECT_FILE_DIR = CMakeFiles/Contour.dir/src
build CMakeFiles/Contour.dir/src/tracker.c.o: C_COMPILER__Contour ../src/tracker.c || cmake_object_order_depends_target_Contour
  DEP_FILE = CMakeFiles/Contour.dir/src/tracker.c.o.d
  INCLUDES = -I.././includes
  OBJECT_DIR = CMakeFiles/Contour.dir
  OBJECT_FILE_DIR = CMakeFiles/Contour.dir/src
build CMakeFiles/Contour.dir/src/imagelib.c.o: C_COMPILER__Contour ../src/imagelib.c || cmake_object_order_depends_target_Contour
  DEP_FILE = CMakeFiles/Contour.dir/src/imagelib.c.o.d
  INCLUDES = -I.././includes
  OBJECT_DIR = CMakeFiles/Contour.dir
  OBJECT_FILE_DIR = CMakeFiles/Contour.dir/src
build CMakeFiles/Contour.dir/src/contour_check.c.o: C_COMPILER__Contour ../src/contour_check.c || cmake_object_order_depends_target_Contour
  DEP_FILE = CMakeFiles/Contour.dir/src/contour_check.c.o.d
  INCLUDES = -I.././includes
  OBJECT_DIR = CMakeFiles/Contour.dir
  OBJECT_FILE_DIR = CMakeFiles/Contour.dir/src
build CMakeFiles/Contour.dir/src/logger.c.o: C_COMPILER__Contour ../src/logger.c || cmake_object_order_depends_target_Contour
  DEP_FILE = CMakeFiles/Contour.dir/src/logger.c.o.d
  INCLUDES = -I.././includes
  OBJECT_DIR = CMakeFiles/Contour.dir
  OBJECT_FILE_DIR = CMakeFiles/Contour.dir/src
build CMakeFiles/Contour.dir/src/converter.c.o: C_COMPILER__Contour ../src/converter.c || cmake_object_order_depends_target_Contour
  DEP_FILE = CMakeFiles/Contour.dir/src/converter.c.o.d
  INCLUDES = -I.././includes
  OBJECT_DIR = CMakeFiles/Contour.dir
  OBJECT_FILE_DIR = CMakeFiles/Contour.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target Contour


#############################################
# Link the executable Contour

build Contour: C_EXECUTABLE_LINKER__Contour CMakeFiles/Contour.dir/src/main.c.o CMakeFiles/Contour.dir/src/tracker.c.o CMakeFiles/Contour.dir/src/imagelib.c.o CMakeFiles/Contour.dir/src/contour_check.c.o CMakeFiles/Contour.dir/src/logger.c.o CMakeFiles/Contour.dir/src/converter.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/Contour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Contour
  TARGET_PDB = Contour.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Dropbox/university/7th/PI/image-processing/Contour/buil && /usr/bin/cmake-gui -S/home/jose/Dropbox/university/7th/PI/image-processing/Contour -B/home/jose/Dropbox/university/7th/PI/image-processing/Contour/buil
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Contour

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
