#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/fifo_pix_queue.h
imagelib.h
.././include/imagelib.h

.././include/imagelib.h
fifo_pix_queue.h
.././include/fifo_pix_queue.h
list_link.h
.././include/list_link.h
png.h
-
stdlib.h
-
string.h
-
zlib.h
-

.././include/list_link.h
stdlib.h
-

/home/josetobias/Dropbox/university/7th/CP/parallel_counting_stars/src/imagelib.c
imagelib.h
/home/josetobias/Dropbox/university/7th/CP/parallel_counting_stars/src/imagelib.h

